<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Context Menu" />

    <item
        android:title="New Group"
        android:id="@+id/newgrpMenu" />

    <item
        android:title="New Broadcast"
        android:id="@+id/broadMenu" />

    <item
        android:title="Linked Devices"
        android:id="@+id/devicesMenu" />

</menu>