<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Phone Call Intent"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtCallPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:inputType="number" />

        <Button
            android:id="@+id/btnMakePhoneCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Make Call" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Website Intent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtWebSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Website Name" />

        <Button
            android:id="@+id/btnSearchWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search Web" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Google Search Intent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtGoogleSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Something" />

        <Button
            android:id="@+id/btnSearchGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Intent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMsgPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Ph.No"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtMsgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Message" />

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Send SMS" />


    </LinearLayout>

</LinearLayout>